<!DOCTYPE html>
<html>
    <head>
        <title>
            Lesson 3 | CartoDB.js | CartoDB
        </title>

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <link rel="shortcut icon" href="https://cartodb.com/assets/favicon.ico" />

        <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
        <link rel="stylesheet" href="https://academy.cartodb.com/css/cdbui.css" type="text/css" />

        <style type="text/css">
            html, body, #map {
                height: 100%;
                padding: 0;
                margin: 0;
            }


            #cartocss {
                position: absolute;
                top: 20px;
                right: 20px;
            }
            #sql {
                position: absolute;
                top: 20px;
                right: 292px;
            }
            .layer_selector {
                background: rgba(255,255,255,0.9);
                border-radius: 20px;
                padding: 0;
                border: 1px solid #999;
                width: 250px;
            }
            
            .layer_selector > p {
                padding: 15px 30px;
                border-bottom: 1px solid #999;
            }
            
            .layer_selector ul {
                padding: 0; margin: 0;
                list-style-type: none;
            }
            .layer_selector li {
                padding: 15px 30px;
                font-family: Helvetica, Arial;
                font-size: 13px;
                color: #444;
                cursor: pointer;
            }
            .layer_selector li:not(:last-child) {
                border-bottom: 1px solid #999;
            }
            .layer_selector li:hover {
                background-color: #F0F0F0;
                cursor: pointer;
                border-radius: 0 0 20px 20px;
            }
            .layer_selector li.sql_selected,
            .layer_selector li.cartocss_selected {
                background-color: #A6CEE3;
            }

            </style>
           
            <style type="cartocss/html" id="simple">
                /* Place simple style here */
                /** simple visualization */

            #prediagn_c3_b3stico_20vivienda_20_20encuesta_2{
              marker-fill-opacity: 0.9;
              marker-line-color: #FFF;
              marker-line-width: 1;
              marker-line-opacity: 1;
              marker-placement: point;
              marker-type: ellipse;
              marker-width: 10;
              marker-fill: #FF6600;
              marker-allow-overlap: true;
}
            </style>

             <style type="cartocss/html" id="categ-report-sta">
                /* Place simple style here */
                /** category visualization */

                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 {
                   marker-fill-opacity: 0.6;
                   marker-line-color: #000000;
                   marker-line-width: 0.5;
                   marker-line-opacity: 0.5;
                   marker-placement: point;
                   marker-type: ellipse;
                   marker-width: 12;
                   marker-allow-overlap: true;
                }

                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2[vivienda="Habitada"] {
                   marker-fill: #FFCC00;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2[vivienda="Abandonada"] {
                   marker-fill: #FF2900;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2[vivienda="No es vivienda"] {
                   marker-fill: #5CA2D1;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2[vivienda="Invadida"] {
                   marker-fill: #136400;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2[vivienda="Vandalizada"] {
                   marker-fill: #6B0FB2;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2[vivienda=""] {
                   marker-fill: #FFFFFF;
                }
            </style>
            <style type="cartocss/html" id="choropleth-magnitude">
                /* Place simple style here */
                /** bubble visualization */

                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2{
                  marker-fill-opacity: 0.9;
                  marker-line-color: #FFF;
                  marker-line-width: 1;
                  marker-line-opacity: 1;
                  marker-placement: point;
                  marker-multi-policy: largest;
                  marker-type: ellipse;
                  marker-fill: #FF5C00;
                  marker-allow-overlap: true;
                  marker-clip: false;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 2023.03814784258] {
                   marker-width: 25.0;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1921.8] {
                   marker-width: 23.3;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1911.1] {
                   marker-width: 21.7;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1907.52436670521] {
                   marker-width: 20.0;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1905.55992413823] {
                   marker-width: 18.3;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1899.51640577691] {
                   marker-width: 16.7;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1895.3] {
                   marker-width: 15.0;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1890.18304660629] {
                   marker-width: 13.3;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1884.9] {
                   marker-width: 11.7;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1877.8886811676] {
                   marker-width: 10.0;
}
            </style>
            <style type="cartocss/html" id="bubble-magnitude">
            /** choropleth visualization */
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2{
                  marker-fill-opacity: 0.8;
                  marker-line-color: #FFF;
                  marker-line-width: 0.5;
                  marker-line-opacity: 0.5;
                  marker-width: 10;
                  marker-fill: #FFFFB2;
                  marker-allow-overlap: true;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 2023.03814784258] {
                   marker-fill: #B10026;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1915.4] {
                   marker-fill: #E31A1C;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1907.98669743861] {
                   marker-fill: #FC4E2A;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1905.01808645765] {
                   marker-fill: #FD8D3C;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1896.9] {
                   marker-fill: #FEB24C;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1888.82837910864] {
                   marker-fill: #FED976;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1879.93158250241] {
                   marker-fill: #FFFFB2;
                }
            </style>
            <style type="cartocss/html" id="bubble-choropleth">
                /** bubble visualization */
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2{
                  marker-fill-opacity: 0.9;
                  marker-line-color: #FFF;
                  marker-line-width: 0.5;
                  marker-line-opacity: 1;
                  marker-placement: point;
                  marker-multi-policy: largest;
                  marker-type: ellipse;
                  marker-fill: #FFFFB2;
                  marker-allow-overlap: true;
                  marker-clip: false;
                  marker-width: 10;

                }

                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 2023.03814784258] {
                   marker-width: 11.0;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1921.8] {
                   marker-width: 9.9;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1911.1] {
                   marker-width: 8.8;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1907.52436670521] {
                   marker-width: 7.7;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1905.55992413823] {
                   marker-width: 6.6;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1899.51640577691] {
                   marker-width: 5.4;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1895.3] {
                   marker-width: 4.3;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1890.18304660629] {
                   marker-width: 3.2;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1884.9] {
                   marker-width: 2.1;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1877.8886811676] {
                   marker-width: 1.0;
                }
                /** choropleth visualization */

                
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 2023.03814784258] {
                   marker-fill: #B10026;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1915.4] {
                   marker-fill: #E31A1C;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1907.98669743861] {
                   marker-fill: #FC4E2A;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1905.01808645765] {
                   marker-fill: #FD8D3C;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1896.9] {
                   marker-fill: #FEB24C;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1888.82837910864] {
                   marker-fill: #FED976;
                }
                #prediagn_c3_b3stico_20vivienda_20_20encuesta_2 [ alt <= 1879.93158250241] {
                   marker-fill: #FFFFB2;
                }
            </style>

    </head>
    <body>
        <div id="map"></div>

        <!-- Selectors (buttons) -->
        <div id="cartocss" class="layer_selector">
          <p>CartoCSS Selectors</p>
          <ul>
            <li data="categ-report-sta" data-type="cartocss">Categorize earthquakes by reporting station</li>
            <li data="choropleth-magnitude" data-type="cartocss">Color earthquakes by magnitude</li>
            <li data="bubble-magnitude" data-type="cartocss">Size earthquakes by magnitude</li>
            <li data="bubble-choropleth" data-type="cartocss">Size earthquakes by magnitude, color by depth</li>
            <li data="simple" data-type="cartocss">Reset CartoCSS</li>
          </ul>
        </div>

        <!-- sql calls -->
        <div id="sql" class="layer_selector">
          <p>SQL Selectors</p>
          <ul>
            <li data=" WHERE alt > 1800" data-type="sql">Show altitide >1800 </li>
            <li data=" WHERE vivienda != 'No es vivienda'" data-type="sql">Solo mostrar viviendas</li>
            <li data=" WHERE vivienda ILIKE '%habitada%'" data-type="sql">Show events near Papua New Guinea</li>
            <li data="" data-type="sql">Reset SQL</li>
          </ul>
        </div>

        

        <!-- include cartodb.js library -->
        <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js" type="text/javascript"></script>

        <!-- Place your code in the script tags below -->
        <script type="text/javascript">
            window.onload = function () {


             /* // Create layer selector only visualization
                function createSelector(layer) {
                  var cartocss = "";
                  var $options = $(".layer_selector").find("li");
                  $options.click(function(e) {
                    var $li = $(e.target);
                    var selected = $li.attr('data');

                    $options.removeClass('cartocss_selected');
                    $li.addClass('cartocss_selected');

                    cartocss = $('#'+selected).text();

                    layer.setCartoCSS(cartocss);
                  });
                } */

                // Create layer selector applying sql queries
                function createSelector(layer) {
                  var condition = ""; // SQL or CartoCSS string
                  var $options = $(".layer_selector").find("li");
                  $options.click(function(e) {
                    var $li = $(e.target);
                    var selected = $li.attr('data');
                    var type = $li.data('type'); // 'sql' or 'cartocss'

                    if (type === "cartocss") { // if a CartoCSS selector is chosen, set the style
                      $options.removeClass('cartocss_selected');
                      if (selected !== "simple") {
                        $li.addClass('cartocss_selected');
                      }

                      condition = $('#'+selected).text();
                      layer.setCartoCSS(condition);
                    } else { // if a SQL selector is chosen, re-query the data
                      $options.removeClass('sql_selected');
                      if (selected !== "") {
                        $li.addClass('sql_selected');
                      }
                        if (selected.indexOf('habitada') !== -1) {
                            map_object.setView(L.latLng([-9.5, 147.116667]),6);
                        } else {
                            map_object.setView(L.latLng([20.66666,-100.383333]),13);
                        }

                      layer.setSQL("SELECT * FROM " + tableName + selected);
                    }
                  });
                }

            // Call a table
              var tableName = "prediagn_c3_b3stico_20vivienda_20_20encuesta_2";

              // Put layer data into a JS object
              var layerSource = {
                user_name: 'acadhe', 
                type: 'cartodb',
                sublayers: [{ 
                  sql: "SELECT * FROM " + tableName, // All recorded earthquakes past 30 days
                  cartocss: $("#simple").text() // Simple visualization
                }]
              }

              // For storing the sublayer
              var sublayer;

              // Instantiate new map object, place it in 'map' element
              var map_object = new L.Map('map', {
                center: [20.66666,-100.383333], // San Francisco
                zoom: 13
              });

              L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
              }).addTo(map_object);

              // Add data layer to your map
              cartodb.createLayer(map_object,layerSource)
                .addTo(map_object)
                .done(function(layer) {
                  sublayer = layer.getSubLayer(0);
                  createSelector(sublayer);
                })
                .error(function(err) {
                  console.log("error: " + err);
                });
            }
        </script>
    </body>
</html>